@import url('https://fonts.googleapis.com/css2? familia= Poppins:peso@400;500;600 & display=swap');

:root {
  --font: 'Poppins', sans-serif;
  --big: 1.8rem; 
  --medium: 1.4rem;
  --small: 1.2rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --header-height: 3rem;
  --first-color: #284eee;
  --font-color: #5e5e5e;
  --font-color-alternative: #6f6f6f;
  --color-font-secondary: #000;
  --alternative-color: #ffffff;
  --secondary-color: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  --body-color: hsl(250, 60%, 99%);
  --close-icon: #900;

  /* margenes de los botones */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.25rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 10px 10px 10px 10px;
  font-family: var(--font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--color-font-secondary);
}
.dark-mode {
  background-color: var(--color-font-secondary);
  color: var(--alternative-color);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.section {
  border-top: 1px solid #555;
}
.section__title {
  margin-top: 15px;
  font-size: 1.4rem;
  text-align: center;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
} 
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


.nav {
  max-width: 968px;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 20px;
}
.nav-item__img {
  width: 30px;
}
.nav__logo, .nav__toggle {
  color: var(--color-font-secondary);
  font-weight: var(--font-medium);
  font-size: var(--h-font-size);
}
.nav__logo:hover {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.nav__toggle {
  cursor: pointer;
}
.nav__list {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--color-font-secondary);
  font-weight: bold;
  letter-spacing: 2px;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  font-size: 1.2rem;
  position: absolute;
  bottom: .5rem;
  cursor: pointer;
  right: 40px;
  color: var(--color-font-secondary);
}
.nav__close:hover {
  color: var(--close-icon);
}

.btn_dark {
  display: none;
}
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  transition: .5s;
  border-radius: 30px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: .5s;
}
input:checked + .slider {
  background-color: var(--first-color);
}
input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}

.home__container {
  gap: 1rem;
}
.svg__home {
  width: 230px;
  height: 300px;
}
.home__content {
  grid-template-columns: 1fr 2fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.social-icon {
  width: 30px;
}
.home__icon {
  width: 30px;
  margin: 4px;
}
.home__scroll {
  position: relative;
  right: 4px;
  display: none;
}
.home__scroll-button {
  color: var(--color-font-secondary);
  transition: .4;
}
.home__scroll-button:hover {
  transform: translate(.25rem);
}
.home__scroll img {
  width: 35px;
}
.home__data {
  grid-column: 1/3;
}
.home__title {
  font-size: 2rem;
  padding: 5px 0;
}
.home__subtitle {
  font-size: 1.4rem;
  color: var(--font-color);
  padding: 5px 0;
}
.home__description {
  font-size: 1rem;
  color: var(--font-color-alternative);
  font-weight: bold;
  padding: 5px 0;
}
.home__description a {
  color: var(--first-color);
}
.button--flex {
  font-size: var(--small-font-size);
  color: var(--color-font-secondary);
  font-weight: var(--font-medium);
  margin-bottom: 10px;
}
.about__description {
  color: var(--font-color-alternative);
  padding: 20px;
  font-size: 1.2rem;
}
.button-home {
  margin: 5px;
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: var(--first-color);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: var(--alternative-color);
}
.button-home:hover {
  background: #284fff;
}
.button-home > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}
.button-home:hover svg {
  transform: translateX(5px);
  transition: .3s;
}
.button-home:active {
  transform: scale(0.95);

}
.button--flex {
  display: inline-flex;
  align-items: center;
  transition: .3s;
}
.about-download {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 17px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: white;
  background: linear-gradient(0deg, var(--first-color) 0%, #385cfb 100%);
  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #284fff;
  letter-spacing: 0.05em;
  border-radius: 20em;
  margin-bottom: 15px;
  margin-left: 20px;
  cursor: pointer;
}
.about-download svg {
  margin-right: 8px;
}
.about-download:hover {
  box-shadow: 0 0.5em 1.5em -0.5em var(--first-color);
}
.about-download:active {
  box-shadow: 0 0.3em 1em -0.5em var(--first-color);
}

.portfolio__container {
  display: flex;
  overflow: auto;
  background-image: var(--secondary-color);
}
.portfolio__project {
  display: flex;
  height: auto;
  gap: 30px;
  padding: 10px;
}
.portfolio__content {
  position: relative;
  transition: all .3s;
  width: 320px;
}
.portfolio__data {
  padding-bottom: 30px;
  height: auto;
  width: 100%;
  padding-bottom: 50px;
}
.portfolio__img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 320px;
  border-radius: 1rem;
  justify-self: center;
}
.portfolio__title {
  text-align: center;
  font-size: 1.4rem;
  margin: 10px 0;
  font-weight: bold;
  color: var(--alternative-color);
}
.portfolio__description {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 30px;
  letter-spacing: 1px;
  color: var(--alternative-color);
}
.portfolio__button {
  display: flex;
  justify-content: space-around;
  width: 150px;
  background-color: var(--first-color);
  color: var(--alternative-color);
  padding: 10px;
  border-radius: 20px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: bold;
}
.portfolio__button:hover > svg {
  transform: translateX(.45rem);
  transition: .3s;
}
.portfolio__button:active > svg {
  transform: translateX(.45rem);
  transition: .4s;
}
.buttons__content {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.text-content {
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}
.detail__portfolio {
  padding: 10px;
  color: var(--font-color);
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.contact__information {
  background-color: rgb(147 1 1 / 61%);
  text-align: center;
  border-radius: 20px;
  margin-bottom: 50px;
  padding-top: 25px;
}
.contact__icon {
  width: 30px;
}
.contact-info__container {
  letter-spacing: 2px;
  padding-top: 10px;
  padding-bottom: 30px;
}
.contact__title {
  font-weight: bold;
}
.contact__subtitle {
  font-weight: 600;
}

.contact__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer__container {
  padding-bottom: 40px;
  text-align: center;
}
.footer__title {
  font-size: 1.6rem;
}
.footer__subtitle {
  color: var(--font-color);
  font-size: 1.4rem;
}
.footer__links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.footer__links li {
  margin-top: 10px;
  letter-spacing: 2px;
}
.footer__link {
  font-size: 1.1rem;
  font-weight: bold;
  border-bottom: 1px solid black;
  color: var(--first-color);
}

.footer__socials {
  display: flex;
  justify-content: space-evenly;
}
.icon__social {
  width: 30px;

}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    margin-bottom: 43px;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .4s;
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .btn_dark {
    display: block;
  }
  .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    transition: .5s;
    border-radius: 30px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 8px -4px 0px 0px #fff000;
    background: var(--background);
    transition: .5s;
  }
  input:checked + .slider {
    background-color: var(--first-color);
  }
  input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 15px -4px 0px 15px #fff000;
  }
  .section {
    padding: 30px;
  }
  .nav {
    display: none;
  }
  .home__container {
    margin: auto;
  }
  .home__content {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home__social {
    display: none;
  }
  .about__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .about__img {
    width: 500px;
  }
  .about__description {
    color: var(--font-color-alternative);
    padding: 20px;
    text-align: center;
    font-size: 1.4rem;
  }
  .about-download {
    max-width: 160px;
    margin: auto;
  }
  .text-content  {
    display: none;
  }
  .container {
    width: 100%;
  }
  .portfolio__container {
    display: grid;
    overflow: hidden;
  }
  .portfolio__project {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    place-items: stretch center;
    gap: 20px;
    padding-top: 20px;
  }
  .contact__container {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    margin-bottom: var(--mb-2);
  }
  .contact__information {
    position: relative;
    padding: 10px;
    font-size: 1.2rem;
  }
  .contact__information:nth-child(2) {
    position: relative;
    left: 99%;
  }
  .footer__bg {
    display: grid;
    justify-content: center;
  }
}